name: Java CI with Maven reuseable workflow

on:
  workflow_dispatch:
    inputs:
     java-version:
       type: string
       description: 'specify the java version'
       required: true
       default: '11'
     maven_command:
       type: choice
       description: 'specifiy the command'
       options: 
        - ./mvnw -B package
        - ./mvnw -B install
       required: true
     environment:
        type: choice
        description: 'specify the environment'
        options:
         - production
         - dev
 

jobs:
   call-maven-ci-reuseable:
    uses: aliahmadd445/ReusableWorkflow/.github/workflows/maven-ci.yml@v2
    with:
      java-version: ${{github.event.inputs.java-version}}
      maven_command: ${{github.event.inputs.maven_command}}
      environment: ${{github.event.inputs.environment}}
      
